cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cosette
version:        0.1.0.0
synopsis:       Automated SQL prover
category:       Database
homepage:       cosette.cs.washington.edu
author:         Shumo Chu
maintainer:     shumo.chu@gmail.com
license:        MIT
license-file:   LICENSE.txt
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      CosetteParser
      FunctionsAndTypesForParsing
      Text.Parsec.String.Char
      Text.Parsec.String.Combinator
      Text.Parsec.String.Expr
      Text.Parsec.String.Parsec
      ToHoTTSQL
      ToLean
      ToRosette
      Utilities
  other-modules:
      Paths_cosette
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , parsec >=3.1 && <=3.2
  default-language: Haskell2010

executable hottsql-exe
  main-is: CoqCodeGen.lhs
  other-modules:
      CosetteSolver
      LeanCodeGen
      RosetteCodeGen
      Paths_cosette
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , cosette
    , parsec >=3.1 && <=3.2
  default-language: Haskell2010

test-suite hottsql-test
  type: exitcode-stdio-1.0
  main-is: QueryParseTest.lhs
  other-modules:
      ToHoTTSQLTest
      ToRosetteTest
      Paths_cosette
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , hcosette
    , parsec >=3.1 && <=3.2
  default-language: Haskell2010
